ANNOTATION_MISSED = Missing for a method annotated with @PerceptGuardEvaluator. Is {0} registered?
INVALID_PROTOTYPE = Method {0} has @{1} annotation but with invalid parameters. Perception guard evaluator methods must \
have exactly 2 parameters: the event occurence to dispatch, a subtype of Event; and the collection of BehaviorUnit methods \
to execute, Collection<Runnable>. The declared parameters are: {3}.

