ANNOTATION_MISSED = Missing for a method annotated with @PerceptGuardEvaluator. Is {0} registered?
INVALID_PROTOTYPE = Method {0} has @{1} annotation but has {1} parameters. Perception guard evaluator methods must have exactly \
2 parameters (the event occurence to dispatch and the collection of Behavior methods to execute).

