LAUNCHING = Launching {0}
PLUGIN_NOT_FOUND = Could not find the plugin ''{0}''
GOAL_NOT_FOUND = Could not find the goal ''{0}''
ARTIFACT_NOT_FOUND = Cannot find the artifact {0}
CONFIGURATION_FOR = Configuration for {0}\n{1}