CHECK_SARL_SDK = Checking if the SARL sdk is compliant with version {0}.
INCOMPATIBLE_VERSION_SHORT = Incompatible version {2} for the SARL library ''{0}:{1}''.
INCOMPATIBLE_VERSION_LONG = Incompatible version {2} for the SARL library ''{0}:{1}''.\n It must be between {3} (inclusive) and {4} (exclusive).
COMPILING_SARL = Compiling SARL to Java...
COMPILING_JAVA = Compiling Java files...