CHECK_SARL_SDK = Checking if the SARL library is present, and is compliant with version {0} [{0}, {1})
DETECTED_SARL_VERSION = Detected SARL version in dependencies: {0}
TOO_MUCH_SARL_VERSIONS = Too much SARL versions detected in the dependencies: {0}
INCOMPATIBLE_VERSION_SHORT = Incompatible version {2} for the SARL library {0}:{1}.
INCOMPATIBLE_VERSION_LONG = Incompatible version {2} for the SARL library {0}:{1}.\nIt must be between {3} (inclusive) and {4} (exclusive).
COMPILING_SARL = Compiling SARL scripts to Java classes. The generated Java files will be created in: {0}.
COMPILING_JAVA = Compiling Java classes...
NO_SARL_LIBRARY = SARL library not found in the project''s classpath: {0}
SCANNING_DEPENDENCY = Scanning dependency {0}:{1}:{2}
UPDATE_SOURCE_FOLDERS = Updating the list of source folders

