maven-clean-plugin.configuration = \
	<configuration> \
		<filesets> \
			<fileset> \
				<directory>{0}</directory> \
			</fileset> \
			<fileset> \
				<directory>{1}</directory> \
			</fileset> \
		</filesets> \
	</configuration>
xtext-maven-plugin.configuration = \
	<configuration> \
		<compilerSourceLevel>{0}</compilerSourceLevel> \
		<compilerTargetLevel>{1}</compilerTargetLevel> \
		<encoding>{2}</encoding> \
		<languages> \
			<language> \
				<setup>io.sarl.lang.SARLStandaloneSetup</setup> \
				<outputConfigurations> \
					<outputConfiguration> \
						<outputDirectory>{3}</outputDirectory> \
					</outputConfiguration> \
				</outputConfigurations> \
			</language> \
		</languages> \
	</configuration>
maven-compiler-plugin.configuration = \
	<configuration> \
		<source>{0}</source> \
		<target>{1}</target> \
		<encoding>{2}</encoding> \
	</configuration>
