plugin.groupId = ${project.groupId}
plugin.artifactId = ${project.artifactId}
plugin.version = ${project.version}
sarl-sdk.groupId = ${dependency.sarl-sdk.groupId}
sarl-sdk.artifactId = ${dependency.sarl-sdk.artifactId}
cleaner.groupId = ${dependency.cleaner.groupId}
cleaner.artifactId = ${dependency.cleaner.artifactId}
cleaner.mojo = ${dependency.cleaner.mojo}
cleaner.configuration = \
	<configuration> \
		<filesets> \
			<fileset> \
				<directory>{0}</directory> \
			</fileset> \
			<fileset> \
				<directory>{1}</directory> \
			</fileset> \
		</filesets> \
	</configuration>
xtext-compiler.groupId = ${dependency.xtext-compiler.groupId}
xtext-compiler.artifactId = ${dependency.xtext-compiler.artifactId}
xtext-compiler.mojo = ${dependency.xtext-compiler.mojo}
xtext-compiler.dependencies = ${dependency.xtext-compiler.dependencies}
xtext-compiler.configuration = \
	<configuration> \
		<compilerSourceLevel>{0}</compilerSourceLevel> \
		<compilerTargetLevel>{1}</compilerTargetLevel> \
		<encoding>{2}</encoding> \
		<languages> \
			<language> \
				<setup>io.sarl.lang.SARLStandaloneSetup</setup> \
				<outputConfigurations> \
					<outputConfiguration> \
						<outputDirectory>{3}</outputDirectory> \
					</outputConfiguration> \
				</outputConfigurations> \
			</language> \
		</languages> \
	</configuration>
java-compiler.groupId = ${dependency.java-compiler.groupId}
java-compiler.artifactId = ${dependency.java-compiler.artifactId}
java-compiler.mojo = ${dependency.java-compiler.mojo}
java-compiler.configuration = \
	<configuration> \
		<source>{0}</source> \
		<target>{1}</target> \
		<encoding>{2}</encoding> \
	</configuration>
